
spring.application.name=rester
server.port=8055
spring.servlet.multipart.max-file-size=5000000MB
spring.servlet.multipart.max-request-size=5000000MB
spring.servlet.multipart.file-size-threshold=0MB
spring.servlet.multipart.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/rester
spring.datasource.username=root
spring.datasource.password=bostana30
spring.threads.virtual.enabled=true
